{
  "name": "lab_08",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "npx tsc",
    "dev": "ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
